<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial 7c</title>
    <style>
        body{
            background-image: url(./images/flowers.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            font-size: 50px;
        }
        a:hover, a:active{
            background-color: green;
        }
        ul{
           list-style-type: square;
        }
        table{
            border-left: 5px dashed;
            border-right: 5px dashed;
            border-top: 5px double;
            border-bottom: 5px double;
        }
    </style>
</head>
<body>
    <p>Check the background color of the <a href="#">hovering link</a></p>
    <h3>ordered list in lower case alphabet style : </h3>
    <ul>
        <li>alpha</li>
        <li>beta</li>
        <li>gamma</li>
    </ul>
    <table>
        <tr>
            <td>Name</td>
            <td>Country</td>
        </tr>
        <tr>
            <td>Allen</td>
            <td>India</td>
        </tr>
    </table>
</body>
</html>